ALLOWED_ORIGINS=http://localhost:3000
MAPBOX_URL=https://api.mapbox.com/search/searchbox/v1/forward
MAPBOX_ACCESS_TOKEN=
RAILS_ENCRYPTION_KEY=
RAILS_ENCRYPTION_DETERMINISTIC_KEY=
RAILS_ENCRYPTION_KEY_DERIVATION_SALT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
NO_REPLY_EMAIL=no-reply@photography-website.com
API_ACCESS_TOKEN=hello-world123!
BCC_EMAIL=random@gmail.com
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=